{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-058ba3fe386f3e24a8cd0427feae66bc-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 3
        }
    ]
}